<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalingkingan</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <header>
        <figure class="logo">
            <img src="images/Kalingkingan.png" alt="">
        </figure>
        <nav class="main-nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carousel next">
            <div class="list">
                <article class="item other_1">
                    <div class="main-content" 
                    style="background-color: s;">
                        <div class="content">
                            <h2>Kalibites</h2>
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore animi voluptatibus sequi illo, earum molestias explicabo officiis iste neque? Quis quod eligendi fugit, dolore nam itaque modi exercitationem voluptatem corrupti aut aspernatur. Quos non in sed ratione tenetur harum.
                            </p>
                            <a class="addToCard" href="about.html">
                                <button>
                                    Learn More
                                </button>
                            </a>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/AllFlavorsTop.jpg" alt="">
                        <figcaption>Kalibites</figcaption>
                    </figure>
                </article>
                <article class="item active">
                    <div class="main-content" 
                    style="background-color: #6f4f1f;">
                        <div class="content">
                            <h2>Kalibites</h2>
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore animi voluptatibus sequi illo, earum molestias explicabo officiis iste neque? Quis quod eligendi fugit, dolore nam itaque modi exercitationem voluptatem corrupti aut aspernatur. Quos non in sed ratione tenetur harum.
                            </p>
                            <a class="addToCard" href="about.html">
                                <button>
                                    Learn More
                                </button>
                            </a>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/BigLeft.jpg" alt="">
                        <figcaption>Kalibites</figcaption>
                    </figure>
                </article>
                <article class="item other_2">
                    <div class="main-content" 
                    style="background-color: #f9d342;">
                        <div class="content">
                            <h2>Kalibites</h2>
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore animi voluptatibus sequi illo, earum molestias explicabo officiis iste neque? Quis quod eligendi fugit, dolore nam itaque modi exercitationem voluptatem corrupti aut aspernatur. Quos non in sed ratione tenetur harum.
                            </p>
                            <a class="addToCard" href="about.html">
                                <button>
                                    Learn More
                                </button>
                            </a>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/BigRight.jpg" alt="">
                        <figcaption>Kalibites</figcaption>
                    </figure>
                </article>
                <article class="item">
                    <div class="main-content" 
                    style="background-color: #6a4c9c;">
                        <div class="content">
                            <h2>Kalibites</h2>
                            <p class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores labore animi voluptatibus sequi illo, earum molestias explicabo officiis iste neque? Quis quod eligendi fugit, dolore nam itaque modi exercitationem voluptatem corrupti aut aspernatur. Quos non in sed ratione tenetur harum.
                            </p>
                            <a class="addToCard" href="about.html">
                                <button>
                                    Learn More
                                </button>
                            </a>
                        </div>
                    </div>
                    <figure class="image">
                        <img src="images/BigDown.jpg" alt="">
                        <figcaption>Kalibites</figcaption>
                    </figure>
                </article>
            </div>
            <div class="arrows">
                <button id="prev"></button>
                <button id="next">></button>
            </div>
        </section>
    </main>

    <script src="home.js"></script>
</body>
</html>